
--------------------------------------------------------29/05/2026-------------------------------------------------------------------
- creates authentication.
- "GET" is allowed to the public for 'hospitals' and 'branch' table / but cant "POST", "PATCH", "DELETE", only admin can do that.
- 'roles' and 'users' tables are accessible/limited to admin only 
- fixed an error where NEON becames idle and the app crashes(normal for cloud database)

morgan format options(tells to the terminal what is happening/actions made in postman)
- in the 'server.js'
app.use(morgan('dev'));      // colored, concise — best for development
app.use(morgan('tiny'));     // minimal output
app.use(morgan('combined')); // detailed — best for production

- installed "helmet express-rate-limit hpp validator nodemailer xss"

"slugify" -----------  URL-friendly strings ------------- (NOT YET IMPLEMENTED)

- current access to donor is in donor routes
- added constants/routes.js


--------------------------------------------------------30/05/2026-------------------------------------------------------------------

- added donor screening, interviewQuestion/Answer, deferral
- added donation and blood collection mvc
- added blood unit(main inventory, safe and tested), the blood collection is the holding inventory for untested unit, came straight from blood extraction
***NOT YET TESTED IN POSTMAN***

--------------------------------------------------------31/05/2026-------------------------------------------------------------------


--------------------------------------------------------01/06/2026-------------------------------------------------------------------
PROMPT "done, lets not compress everything in controller, or model, lets use other files like contants, utilities, etc(i dont know other folders but i know there are many variation). lets not make this too crowded just for lesser files, this is not just thesis that its okay if it runs, i want this to be professionally acceptable also in the real world. that when other developer handle the system, they will thank us for the organized and each files handles only what it intend to do."

